zatsit-oss/zats-websites/.github/actions/astro/action.yml
---
name: Fetch and build Greenscore
description: Fetch and build the greenscore
inputs:
  token:
    description: 'The token to use for fetching the repository'
    required: true
  branch:
    description: 'The branch to fetch for greenscore content'
    required: false
    default: 'main'
  project-path:
    description: 'The folder path to work with'
    required: true
  output-folder:
    description: 'The output folder to place the built files'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: ${{ inputs.project-path }}/package-lock.json

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.project-path }}/
        npm install

    - name: Build project
      shell: bash
      run: |
        cd ${{ inputs.project-path }}/
        npm run build

zatsit-oss/zats-websites/.github/workflows/firebase-hosting-pull-request.yml
- name: Fetch and Build greenscore content
  uses: ./.github/actions/astro
  with:
    token: ${{ secrets.GH_PAT }}
    branch: ${{ github.head_ref || github.ref_name }}
    project-path: greenscore-landing
    output-folder: apigreenscore

zatsit-oss/zats-websites/.github/workflows/publish-greenscore-landing-on-PR.yml
- name: Fetch and Build greenscore content
  uses: ./.github/actions/astro
  with:
    token: ${{ secrets.GH_PAT }}
    branch: ${{ github.head_ref || github.ref_name }}
    project-path: ${{ env.PROJECT_PATH }}
    output-folder: apigreenscore