zatsit-oss/zats-websites/.github/actions/astro/action.yml
---
name: Build Astro project
description: Build an Astro project from the monorepo
inputs:
  token:
    description: 'The token to use for fetching the repository'
    required: true
  branch:
    description: 'The branch to fetch for greenscore content'
    required: false
    default: 'main'
  project-path:
    description: 'The folder path to work with'
    required: true
  command-prefix:
    description: 'The command prefix to use for the build command'
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: ${{ inputs.project-path }}/package-lock.json

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.project-path }}/
        npm ci

    - name: Build project
      shell: bash
      env:
        COMMAND_PREFIX: ${{ inputs.command-prefix }}
      run: |
        cd ${{ inputs.project-path }}/
        eval "${COMMAND_PREFIX:+$COMMAND_PREFIX && }npm run build"

zatsit-oss/zats-websites/.github/workflows/deploy-corporate-on-PR.yml
- name: Build Astro project
  uses: ./.github/actions/astro
  with:
    token: ${{ secrets.GH_PAT }}
    branch: ${{ github.head_ref || github.ref_name }}
    project-path: ${{ env.PROJECT_PATH }}
    command-prefix: 'export DISABLED_PAGES=careers,team,tech,find-us'